<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7MX-Xc-PQV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="a9O-yu-AmZ">
            <objects>
                <viewController storyboardIdentifier="HomeController" automaticallyAdjustsScrollViewInsets="NO" id="NGz-hK-PXi" customClass="ProfileController" customModule="havr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynH-Zn-ewQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wWy-dO-4NN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjY-8h-ouC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-7G-Dax">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.5" minimumInteritemSpacing="0.5" id="ya0-n1-1VT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="414" height="458"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="qkK-ez-aKK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="NGz-hK-PXi" id="WuK-ce-Mo4"/>
                                    <outlet property="delegate" destination="NGz-hK-PXi" id="HfA-25-08n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8h7-7G-Dax" firstAttribute="top" secondItem="ynH-Zn-ewQ" secondAttribute="bottom" id="Dtl-hi-TMF"/>
                            <constraint firstItem="wWy-dO-4NN" firstAttribute="top" secondItem="8h7-7G-Dax" secondAttribute="bottom" id="Eqp-Th-dQm"/>
                            <constraint firstItem="8h7-7G-Dax" firstAttribute="leading" secondItem="XjY-8h-ouC" secondAttribute="leading" id="NyB-LV-MXw"/>
                            <constraint firstAttribute="trailing" secondItem="8h7-7G-Dax" secondAttribute="trailing" id="lId-SB-9IS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Y40-zB-m1t">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="QY2-vB-eGY">
                            <color key="tintColor" red="0.2784313725" green="0.4039215686" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="leftBarButtonPressed:" destination="NGz-hK-PXi" id="R1O-rB-rKA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="broadcast" id="mxZ-QX-fHh">
                            <color key="tintColor" red="0.2784313725" green="0.4039215686" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController" destination="NGz-hK-PXi" id="QDH-Xz-b1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8h7-7G-Dax" id="LWe-Bn-FVD"/>
                        <outlet property="leftBarButton" destination="QY2-vB-eGY" id="FB4-kI-vjT"/>
                        <outlet property="rightBarButton" destination="mxZ-QX-fHh" id="P3E-Un-5B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXd-FI-fON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="-38.315217391304351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67s-gN-Bhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7MX-Xc-PQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WG1-yj-SFe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGz-hK-PXi" kind="relationship" relationship="rootViewController" id="WAc-dw-XQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsM-9E-dVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-38"/>
        </scene>
        <!--User Profile Controller-->
        <scene sceneID="P5B-Ic-Y9L">
            <objects>
                <viewController storyboardIdentifier="UserProfileController" automaticallyAdjustsScrollViewInsets="NO" id="zmO-h3-bBG" customClass="UserProfileController" customModule="havr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCt-xw-7M4"/>
                        <viewControllerLayoutGuide type="bottom" id="46E-uD-lw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4K-FS-N2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-VC-K4V">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.5" minimumInteritemSpacing="0.5" id="a0O-td-Wtf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="414" height="320"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="UserProfileCollectionReusableView" reuseIdentifier="" id="lpW-8A-O7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="416" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="zmO-h3-bBG" id="8QY-Me-hXf"/>
                                    <outlet property="delegate" destination="zmO-h3-bBG" id="bnL-tr-ZEq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46E-uD-lw3" firstAttribute="top" secondItem="t2b-VC-K4V" secondAttribute="bottom" id="CvT-b8-9my"/>
                            <constraint firstItem="t2b-VC-K4V" firstAttribute="leading" secondItem="F4K-FS-N2l" secondAttribute="leading" id="Gej-no-lCn"/>
                            <constraint firstItem="t2b-VC-K4V" firstAttribute="top" secondItem="lCt-xw-7M4" secondAttribute="bottom" id="TTM-kf-hYw"/>
                            <constraint firstAttribute="trailing" secondItem="t2b-VC-K4V" secondAttribute="trailing" constant="-2" id="jRb-c7-MFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J82-uC-VrL">
                        <barButtonItem key="leftBarButtonItem" image="back_icon_upd" id="ltz-HD-DNa">
                            <color key="tintColor" red="0.2784313725" green="0.4039215686" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="leftBarButtonPressed:" destination="zmO-h3-bBG" id="nTy-7p-Ajh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="More" image="B more Icon" id="jvY-fm-5x1">
                            <color key="tintColor" red="0.67256900379999995" green="0.67256900379999995" blue="0.67256900379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showMoreActions:" destination="zmO-h3-bBG" id="RVz-ni-ShI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="t2b-VC-K4V" id="NYI-7g-x8s"/>
                        <outlet property="leftBarButton" destination="ltz-HD-DNa" id="UUs-hr-mEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzm-pj-Hvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="783"/>
        </scene>
        <!--Posts-->
        <scene sceneID="IPb-wg-dmM">
            <objects>
                <viewController storyboardIdentifier="PostsController" automaticallyAdjustsScrollViewInsets="NO" id="HMl-WB-gRb" customClass="PostsController" customModule="havr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wts-iy-bZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="N02-QK-vvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2d-cu-Cyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-JM-kmU">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.5" minimumInteritemSpacing="0.5" id="9OR-jT-Tgq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="120"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M5m-yX-eI3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="HMl-WB-gRb" id="oX9-V6-SWX"/>
                                    <outlet property="delegate" destination="HMl-WB-gRb" id="q00-bm-iYd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dcy-JM-kmU" secondAttribute="trailing" id="6jD-zj-2lv"/>
                            <constraint firstItem="dcy-JM-kmU" firstAttribute="top" secondItem="Wts-iy-bZ4" secondAttribute="bottom" id="7hp-qJ-hdf"/>
                            <constraint firstItem="N02-QK-vvU" firstAttribute="top" secondItem="dcy-JM-kmU" secondAttribute="bottom" id="DYL-ba-iRB"/>
                            <constraint firstItem="dcy-JM-kmU" firstAttribute="leading" secondItem="g2d-cu-Cyc" secondAttribute="leading" id="tKw-q0-qA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="e1X-3p-EBU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="dcy-JM-kmU" id="ppz-tt-37D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mb-ic-Onn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-38.315217391304351"/>
        </scene>
        <!--Connections Controller-->
        <scene sceneID="Chf-CM-kzl">
            <objects>
                <viewController storyboardIdentifier="ConnectionsController" id="ldb-B1-CI1" customClass="ConnectionsController" customModule="havr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lt-7G-nRc"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qd-jA-CGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoG-RB-fa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-32-vtZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YsX-NL-ogX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ldb-B1-CI1" id="By6-5m-APP"/>
                                            <outlet property="delegate" destination="ldb-B1-CI1" id="hET-Ja-bor"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YsX-NL-ogX" secondAttribute="trailing" id="Jce-eA-C2x"/>
                                    <constraint firstItem="YsX-NL-ogX" firstAttribute="top" secondItem="PQg-32-vtZ" secondAttribute="top" id="iID-z1-dXc"/>
                                    <constraint firstItem="YsX-NL-ogX" firstAttribute="leading" secondItem="PQg-32-vtZ" secondAttribute="leading" id="xIi-2S-6cf"/>
                                    <constraint firstAttribute="bottom" secondItem="YsX-NL-ogX" secondAttribute="bottom" id="yQY-lw-dV0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQg-32-vtZ" firstAttribute="top" secondItem="NoG-RB-fa7" secondAttribute="top" id="Vdh-f0-YdH"/>
                            <constraint firstItem="PQg-32-vtZ" firstAttribute="leading" secondItem="NoG-RB-fa7" secondAttribute="leading" id="ZEA-WO-AdH"/>
                            <constraint firstItem="6Qd-jA-CGF" firstAttribute="top" secondItem="PQg-32-vtZ" secondAttribute="bottom" id="fHF-qm-teH"/>
                            <constraint firstAttribute="trailing" secondItem="PQg-32-vtZ" secondAttribute="trailing" id="mD0-0k-Lm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8OW-a1-RQk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back_icon_upd" id="RKh-ja-tcB">
                            <color key="tintColor" red="0.2784313725" green="0.4039215686" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="ldb-B1-CI1" id="AwJ-gb-sbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="YsX-NL-ogX" id="l4K-W9-bvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8v-mt-ErQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="784"/>
        </scene>
        <!--Interests-->
        <scene sceneID="urq-K0-G9E">
            <objects>
                <viewController storyboardIdentifier="InterestController" automaticallyAdjustsScrollViewInsets="NO" id="ksB-Y3-Zux" customClass="InterestController" customModule="havr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mp-dY-MvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vAD-Ak-5xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqH-oy-JsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SPN-kY-0mB">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xnX-3k-yJh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="806-wd-rDf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-xb-zCd">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-in-Zai">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.27447596190000001" green="0.27452921870000002" blue="0.27447256450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="ksB-Y3-Zux" eventType="touchUpInside" id="PSh-3p-KM0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QtQ-in-Zai" firstAttribute="leading" secondItem="3sa-xb-zCd" secondAttribute="leading" id="7zS-m1-WUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="QtQ-in-Zai" secondAttribute="bottom" id="8gP-Os-lkE"/>
                                    <constraint firstAttribute="trailing" secondItem="QtQ-in-Zai" secondAttribute="trailing" id="UDR-Pc-AQf"/>
                                    <constraint firstAttribute="height" constant="50" id="afD-B6-s9j"/>
                                    <constraint firstItem="QtQ-in-Zai" firstAttribute="top" secondItem="3sa-xb-zCd" secondAttribute="top" id="qd3-wQ-fdn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3sa-xb-zCd" secondAttribute="trailing" id="0k8-vD-2Rj"/>
                            <constraint firstItem="vAD-Ak-5xh" firstAttribute="top" secondItem="SPN-kY-0mB" secondAttribute="bottom" id="748-Ab-aSk"/>
                            <constraint firstItem="3sa-xb-zCd" firstAttribute="leading" secondItem="eqH-oy-JsZ" secondAttribute="leading" id="9dT-qE-4xK"/>
                            <constraint firstAttribute="bottom" secondItem="3sa-xb-zCd" secondAttribute="bottom" id="AJR-mK-KsF"/>
                            <constraint firstItem="SPN-kY-0mB" firstAttribute="leading" secondItem="eqH-oy-JsZ" secondAttribute="leading" id="PP2-l6-gLj"/>
                            <constraint firstAttribute="trailing" secondItem="SPN-kY-0mB" secondAttribute="trailing" id="PyJ-fa-uSh"/>
                            <constraint firstItem="SPN-kY-0mB" firstAttribute="top" secondItem="3mp-dY-MvJ" secondAttribute="bottom" id="e6J-dj-rcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interests" id="qAr-nL-3cf">
                        <barButtonItem key="leftBarButtonItem" image="back_icon_upd" id="7LQ-QB-aJg">
                            <color key="tintColor" red="0.2784313725" green="0.4039215686" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="leftBarButtonPressed:" destination="ksB-Y3-Zux" id="hnS-Wd-37M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="SPN-kY-0mB" id="ZBK-Ig-7fe"/>
                        <outlet property="doneButton" destination="QtQ-in-Zai" id="Csc-E0-Qaj"/>
                        <outlet property="leftBarButton" destination="7LQ-QB-aJg" id="BhW-TU-OGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIg-VV-Ftm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="784"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="yRc-X4-aYn">
            <objects>
                <viewController storyboardIdentifier="EditProfileController" automaticallyAdjustsScrollViewInsets="NO" id="Zf4-kz-nkE" customClass="EditProfileController" customModule="havr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDh-Yl-J6P"/>
                        <viewControllerLayoutGuide type="bottom" id="xmj-M7-shW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNb-7a-H4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-cy-VMZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v5W-Ap-hsv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-qH-6rg" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-uV-pw7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="570.66666666666663"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kj5-ii-W9E" customClass="RoundedImageView" customModule="havr" customModuleProvider="target">
                                                <rect key="frame" x="177.33333333333334" y="20" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.49803921569999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kj5-ii-W9E" secondAttribute="height" multiplier="1:1" id="3mQ-72-Oi1"/>
                                                    <constraint firstAttribute="height" constant="60" id="a9x-hm-TCt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="focusOnFaces" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-9u-ouh" userLabel="Line Top">
                                                <rect key="frame" x="0.0" y="95" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9Ey-g5-zsf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-VB-c4j">
                                                <rect key="frame" x="0.0" y="96" width="414" height="290"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-3u-1nW">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="290"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-N2-Gph">
                                                                <rect key="frame" x="20" y="10" width="334" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="At9-sq-hvh"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-Tf-pRF" userLabel="Line 1">
                                                                <rect key="frame" x="20" y="55" width="334" height="1"/>
                                                                <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="V53-2G-cbE"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAU-Fb-NaC">
                                                                <rect key="frame" x="354" y="75" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="2Fv-Ak-IBE"/>
                                                                    <constraint firstAttribute="height" constant="20" id="hxB-V4-tHX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-vT-tft">
                                                                <rect key="frame" x="20" y="70" width="334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="XPQ-s1-qXk"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRM-Uy-ltm" userLabel="Line 2">
                                                                <rect key="frame" x="20" y="100" width="334" height="1"/>
                                                                <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="RHV-GY-YOp"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-AT-4vN">
                                                                <rect key="frame" x="20" y="115" width="334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Utn-SZ-xu6"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-iP-UV1" userLabel="Line 3">
                                                                <rect key="frame" x="20" y="145" width="334" height="1"/>
                                                                <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="7aF-De-aKo"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-FC-g58" userLabel="Line 4">
                                                                <rect key="frame" x="20" y="190" width="334" height="1"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NXW-DO-g8x"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-vf-1pZ">
                                                                <rect key="frame" x="20" y="160" width="334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Ja0-AL-5D2"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-Zi-isH">
                                                                <rect key="frame" x="334" y="125" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="IaS-Jf-wzH"/>
                                                                    <constraint firstAttribute="width" constant="20" id="R7t-1Y-AU6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-Yr-AyG">
                                                                <rect key="frame" x="334" y="170" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="EME-nZ-83k"/>
                                                                    <constraint firstAttribute="height" constant="20" id="HvM-w2-SFa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-wq-YUx" userLabel="Line 2">
                                                                <rect key="frame" x="20" y="235" width="334" height="1"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="gZ3-7K-uZt"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitter username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtF-sP-A8y">
                                                                <rect key="frame" x="20" y="205" width="334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="303-TJ-STq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional: Keep your followers up to date with other social media platforms. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-Gp-enI">
                                                                <rect key="frame" x="20" y="241" width="334" height="27.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <color key="textColor" red="0.78880472720000006" green="0.78880472720000006" blue="0.78880472720000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tweetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-UW-whz">
                                                                <rect key="frame" x="327" y="210" width="22" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5QS-0M-IUT"/>
                                                                    <constraint firstAttribute="width" constant="22" id="cSk-KD-aVt"/>
                                                                    <constraint firstAttribute="height" constant="20" id="ugr-Cc-A2N"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="0mL-Tf-pRF" firstAttribute="leading" secondItem="QVA-3u-1nW" secondAttribute="leading" constant="20" id="2es-qm-O42"/>
                                                            <constraint firstAttribute="trailing" secondItem="7bZ-Zi-isH" secondAttribute="trailing" constant="20" id="3Ke-yy-Nrn"/>
                                                            <constraint firstItem="Rk6-Gp-enI" firstAttribute="leading" secondItem="NtF-sP-A8y" secondAttribute="leading" id="6Ck-AW-LUe"/>
                                                            <constraint firstItem="OAU-Fb-NaC" firstAttribute="leading" secondItem="a8l-vT-tft" secondAttribute="trailing" id="7hx-ul-pt2"/>
                                                            <constraint firstItem="NtF-sP-A8y" firstAttribute="leading" secondItem="Nua-vf-1pZ" secondAttribute="leading" id="7tE-Gk-fnA"/>
                                                            <constraint firstItem="Nua-vf-1pZ" firstAttribute="top" secondItem="BBt-iP-UV1" secondAttribute="bottom" constant="14" id="DwK-Pq-VNF"/>
                                                            <constraint firstAttribute="trailing" secondItem="BBt-iP-UV1" secondAttribute="trailing" constant="20" id="Gi2-Ui-ia9"/>
                                                            <constraint firstItem="F8f-N2-Gph" firstAttribute="top" secondItem="QVA-3u-1nW" secondAttribute="top" constant="10" id="IYm-uM-Mm2"/>
                                                            <constraint firstItem="BiF-UW-whz" firstAttribute="trailing" secondItem="NtF-sP-A8y" secondAttribute="trailing" constant="-5" id="IaA-yI-bX7"/>
                                                            <constraint firstItem="F8f-N2-Gph" firstAttribute="leading" secondItem="QVA-3u-1nW" secondAttribute="leading" constant="20" id="J8b-re-pDn"/>
                                                            <constraint firstItem="D4B-wq-YUx" firstAttribute="leading" secondItem="zHy-FC-g58" secondAttribute="leading" id="MFI-Is-5rp"/>
                                                            <constraint firstItem="Rk6-Gp-enI" firstAttribute="trailing" secondItem="NtF-sP-A8y" secondAttribute="trailing" id="MVa-f1-DcN"/>
                                                            <constraint firstItem="BBt-iP-UV1" firstAttribute="top" secondItem="MvN-AT-4vN" secondAttribute="bottom" id="NoB-3i-i4W"/>
                                                            <constraint firstAttribute="trailing" secondItem="a8l-vT-tft" secondAttribute="trailing" constant="20" id="O46-Je-D1i"/>
                                                            <constraint firstItem="Rk6-Gp-enI" firstAttribute="top" secondItem="D4B-wq-YUx" secondAttribute="bottom" constant="5" id="OdP-DQ-OlF"/>
                                                            <constraint firstAttribute="trailing" secondItem="MvN-AT-4vN" secondAttribute="trailing" constant="20" id="RDD-yl-phH"/>
                                                            <constraint firstAttribute="trailing" secondItem="zHy-FC-g58" secondAttribute="trailing" constant="20" id="Rxh-4U-fss"/>
                                                            <constraint firstAttribute="trailing" secondItem="F8f-N2-Gph" secondAttribute="trailing" constant="20" id="UlX-rT-xeE"/>
                                                            <constraint firstItem="FRM-Uy-ltm" firstAttribute="leading" secondItem="QVA-3u-1nW" secondAttribute="leading" constant="20" id="Umc-Cp-P0p"/>
                                                            <constraint firstAttribute="trailing" secondItem="0mL-Tf-pRF" secondAttribute="trailing" constant="20" id="VhV-9V-QUF"/>
                                                            <constraint firstItem="D4B-wq-YUx" firstAttribute="top" secondItem="NtF-sP-A8y" secondAttribute="bottom" id="YKc-pX-cxd"/>
                                                            <constraint firstItem="D4B-wq-YUx" firstAttribute="trailing" secondItem="zHy-FC-g58" secondAttribute="trailing" id="Zkj-j3-FNd"/>
                                                            <constraint firstItem="NtF-sP-A8y" firstAttribute="top" secondItem="zHy-FC-g58" secondAttribute="bottom" constant="14" id="ao7-RG-bEw"/>
                                                            <constraint firstItem="MvN-AT-4vN" firstAttribute="top" secondItem="FRM-Uy-ltm" secondAttribute="bottom" constant="14" id="bdO-CS-qDA"/>
                                                            <constraint firstItem="NtF-sP-A8y" firstAttribute="trailing" secondItem="Nua-vf-1pZ" secondAttribute="trailing" id="chF-yg-Srv"/>
                                                            <constraint firstItem="MvN-AT-4vN" firstAttribute="leading" secondItem="QVA-3u-1nW" secondAttribute="leading" constant="20" id="d6X-hF-hNi"/>
                                                            <constraint firstAttribute="trailing" secondItem="CRw-Yr-AyG" secondAttribute="trailing" constant="20" id="eOx-rO-bGH"/>
                                                            <constraint firstItem="Nua-vf-1pZ" firstAttribute="leading" secondItem="QVA-3u-1nW" secondAttribute="leading" constant="20" id="fKJ-0w-DUB"/>
                                                            <constraint firstItem="CRw-Yr-AyG" firstAttribute="top" secondItem="BBt-iP-UV1" secondAttribute="bottom" constant="24" id="h14-nP-7bk"/>
                                                            <constraint firstItem="BBt-iP-UV1" firstAttribute="top" secondItem="7bZ-Zi-isH" secondAttribute="bottom" id="hkg-Zd-6F2"/>
                                                            <constraint firstItem="BBt-iP-UV1" firstAttribute="leading" secondItem="QVA-3u-1nW" secondAttribute="leading" constant="20" id="i4G-8C-73t"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nua-vf-1pZ" secondAttribute="trailing" constant="20" id="iap-Te-6XX"/>
                                                            <constraint firstItem="zHy-FC-g58" firstAttribute="top" secondItem="Nua-vf-1pZ" secondAttribute="bottom" id="kMQ-O1-5HL"/>
                                                            <constraint firstItem="a8l-vT-tft" firstAttribute="leading" secondItem="QVA-3u-1nW" secondAttribute="leading" constant="20" id="ktD-3k-KiT"/>
                                                            <constraint firstItem="a8l-vT-tft" firstAttribute="top" secondItem="0mL-Tf-pRF" secondAttribute="bottom" constant="14" id="pjI-lu-l64"/>
                                                            <constraint firstItem="zHy-FC-g58" firstAttribute="leading" secondItem="QVA-3u-1nW" secondAttribute="leading" constant="20" id="qIv-L8-mmc"/>
                                                            <constraint firstItem="FRM-Uy-ltm" firstAttribute="top" secondItem="a8l-vT-tft" secondAttribute="bottom" id="qsb-cA-0yy"/>
                                                            <constraint firstAttribute="trailing" secondItem="FRM-Uy-ltm" secondAttribute="trailing" constant="20" id="sEh-Fz-788"/>
                                                            <constraint firstItem="0mL-Tf-pRF" firstAttribute="top" secondItem="F8f-N2-Gph" secondAttribute="bottom" id="vCW-ad-in7"/>
                                                            <constraint firstItem="OAU-Fb-NaC" firstAttribute="centerY" secondItem="a8l-vT-tft" secondAttribute="centerY" id="zDV-9k-Qe8"/>
                                                            <constraint firstItem="BiF-UW-whz" firstAttribute="centerY" secondItem="NtF-sP-A8y" secondAttribute="centerY" id="zSA-hu-I6I"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="YG6-vd-eeW"/>
                                                    <constraint firstItem="QVA-3u-1nW" firstAttribute="leading" secondItem="rsf-VB-c4j" secondAttribute="leading" constant="20" id="gfk-LV-TmN"/>
                                                    <constraint firstAttribute="bottom" secondItem="QVA-3u-1nW" secondAttribute="bottom" id="nty-iM-SOO"/>
                                                    <constraint firstItem="QVA-3u-1nW" firstAttribute="top" secondItem="rsf-VB-c4j" secondAttribute="top" id="uCq-br-Iks"/>
                                                    <constraint firstAttribute="trailing" secondItem="QVA-3u-1nW" secondAttribute="trailing" constant="20" id="wHu-Qh-vnn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-Vg-CqC" customClass="SelectionView" customModule="havr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="396" width="414" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="hpX-rh-vaQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CRx-Vg-CqC" firstAttribute="leading" secondItem="NeI-uV-pw7" secondAttribute="leading" id="091-Rb-LGi"/>
                                            <constraint firstAttribute="trailing" secondItem="rsf-VB-c4j" secondAttribute="trailing" id="99J-lW-KIu"/>
                                            <constraint firstItem="rsf-VB-c4j" firstAttribute="centerY" secondItem="NeI-uV-pw7" secondAttribute="centerY" constant="-44.333333333333258" id="F3q-AF-ujh"/>
                                            <constraint firstItem="kj5-ii-W9E" firstAttribute="centerX" secondItem="NeI-uV-pw7" secondAttribute="centerX" id="IZZ-bW-Xuu"/>
                                            <constraint firstItem="rsf-VB-c4j" firstAttribute="leading" secondItem="NeI-uV-pw7" secondAttribute="leading" id="L35-BI-iwR"/>
                                            <constraint firstItem="Lh5-9u-ouh" firstAttribute="top" secondItem="kj5-ii-W9E" secondAttribute="bottom" constant="15" id="Tmw-Lc-2Zz"/>
                                            <constraint firstItem="rsf-VB-c4j" firstAttribute="top" secondItem="Lh5-9u-ouh" secondAttribute="bottom" id="Xwp-9J-gco"/>
                                            <constraint firstItem="Lh5-9u-ouh" firstAttribute="leading" secondItem="NeI-uV-pw7" secondAttribute="leading" id="Yot-7C-s5K"/>
                                            <constraint firstAttribute="trailing" secondItem="CRx-Vg-CqC" secondAttribute="trailing" id="aUB-OF-kkG"/>
                                            <constraint firstItem="kj5-ii-W9E" firstAttribute="top" secondItem="NeI-uV-pw7" secondAttribute="top" constant="20" id="aab-v5-gHm"/>
                                            <constraint firstAttribute="trailing" secondItem="Lh5-9u-ouh" secondAttribute="trailing" id="v5m-R2-SLI"/>
                                            <constraint firstItem="CRx-Vg-CqC" firstAttribute="top" secondItem="rsf-VB-c4j" secondAttribute="bottom" constant="10" id="zY9-Xf-F0z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NeI-uV-pw7" firstAttribute="leading" secondItem="lyC-qH-6rg" secondAttribute="leading" id="A3D-Hc-3jU"/>
                                    <constraint firstAttribute="bottom" secondItem="NeI-uV-pw7" secondAttribute="bottom" multiplier="1.2" constant="-30" id="LEK-30-kLv"/>
                                    <constraint firstItem="NeI-uV-pw7" firstAttribute="width" secondItem="lyC-qH-6rg" secondAttribute="width" id="RS7-ll-RZa"/>
                                    <constraint firstItem="NeI-uV-pw7" firstAttribute="top" secondItem="lyC-qH-6rg" secondAttribute="top" id="oGg-Uq-Rpb"/>
                                    <constraint firstAttribute="trailing" secondItem="NeI-uV-pw7" secondAttribute="trailing" id="oQE-J0-4AC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsU-cy-VMZ" firstAttribute="leading" secondItem="nNb-7a-H4z" secondAttribute="leading" id="2w7-da-uDM"/>
                            <constraint firstItem="lyC-qH-6rg" firstAttribute="top" secondItem="KDh-Yl-J6P" secondAttribute="bottom" id="5qg-1s-qdd"/>
                            <constraint firstItem="lsU-cy-VMZ" firstAttribute="top" secondItem="nNb-7a-H4z" secondAttribute="top" id="85N-jz-fw4"/>
                            <constraint firstAttribute="trailing" secondItem="lsU-cy-VMZ" secondAttribute="trailing" id="FCf-83-KhZ"/>
                            <constraint firstAttribute="trailing" secondItem="lyC-qH-6rg" secondAttribute="trailing" id="LwJ-gV-JuP"/>
                            <constraint firstItem="xmj-M7-shW" firstAttribute="top" secondItem="lyC-qH-6rg" secondAttribute="bottom" id="hvi-6Q-qBc"/>
                            <constraint firstItem="lyC-qH-6rg" firstAttribute="leading" secondItem="nNb-7a-H4z" secondAttribute="leading" id="pGy-l3-39J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Bi5-fv-0Ei">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dal-gE-G48">
                            <color key="tintColor" red="0.2784313725" green="0.4039215686" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBarPressed:" destination="Zf4-kz-nkE" id="TJV-fH-h6G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FgC-0q-RR7">
                            <color key="tintColor" red="0.2784313725" green="0.4039215686" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="Zf4-kz-nkE" id="MHl-LT-Ulx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ageTextField" destination="MvN-AT-4vN" id="vqo-D9-r7z"/>
                        <outlet property="genderTextField" destination="Nua-vf-1pZ" id="od9-ff-Wcz"/>
                        <outlet property="nameTextField" destination="F8f-N2-Gph" id="F0Q-sl-Nfw"/>
                        <outlet property="saveButton" destination="FgC-0q-RR7" id="Nbk-ua-tqH"/>
                        <outlet property="selectionView" destination="CRx-Vg-CqC" id="Nmn-44-qAR"/>
                        <outlet property="twitterUserImageView" destination="BiF-UW-whz" id="F3q-8Q-dc1"/>
                        <outlet property="twitterUserNameLabel" destination="NtF-sP-A8y" id="q2G-D4-sZv"/>
                        <outlet property="userImageView" destination="kj5-ii-W9E" id="oyU-D7-00Z"/>
                        <outlet property="usernameCheckImageView" destination="OAU-Fb-NaC" id="91i-1R-EBS"/>
                        <outlet property="usernameTextField" destination="a8l-vT-tft" id="EB6-VW-f6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iud-sp-QDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-38.315217391304351"/>
        </scene>
    </scenes>
    <resources>
        <image name="B more Icon" width="20" height="6"/>
        <image name="Chevron" width="10" height="6"/>
        <image name="back_icon_upd" width="13" height="22"/>
        <image name="broadcast" width="20" height="20"/>
        <image name="settings" width="20" height="20"/>
        <image name="tweetIcon" width="22" height="18"/>
    </resources>
</document>
