<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MyActivityHeaderView" id="z9L-WH-5yi" customClass="MyActivityHeaderView" customModule="havr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnK-2L-jTE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-vr-Zt1">
                            <rect key="frame" x="358" y="10" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="b0J-bX-CEw"/>
                                <constraint firstAttribute="height" constant="40" id="x5E-tE-9mU"/>
                            </constraints>
                            <state key="normal" image="E add icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addEventOrChatButtonPressed:" destination="z9L-WH-5yi" eventType="touchUpInside" id="MSc-0s-K6T"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-rJ-QcU">
                            <rect key="frame" x="10" y="30" width="338" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.79607843140000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tbd-1U-sjb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c73-T3-unJ">
                            <rect key="frame" x="173" y="22" width="69" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-B7-CKM">
                                    <rect key="frame" x="5" y="0.0" width="59" height="16"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Pdz-B7-CKM" firstAttribute="top" secondItem="c73-T3-unJ" secondAttribute="top" id="09d-8E-WVQ"/>
                                <constraint firstItem="Pdz-B7-CKM" firstAttribute="leading" secondItem="c73-T3-unJ" secondAttribute="leading" constant="5" id="n4q-iZ-BHU"/>
                                <constraint firstAttribute="bottom" secondItem="Pdz-B7-CKM" secondAttribute="bottom" id="ndC-IA-qjt"/>
                                <constraint firstAttribute="trailing" secondItem="Pdz-B7-CKM" secondAttribute="trailing" constant="5" id="vQL-FJ-0EX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-O3-Ogw" userLabel="Line 1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="CU1-aT-yEf"/>
                                <constraint firstAttribute="height" constant="1" id="VJT-kU-fEx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-4o-Rjv" userLabel="Line 2">
                            <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tq6-wE-aPZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BsP-O3-Ogw" firstAttribute="leading" secondItem="nnK-2L-jTE" secondAttribute="leading" id="4Rd-nK-81a"/>
                        <constraint firstAttribute="trailing" secondItem="jrO-vr-Zt1" secondAttribute="trailing" constant="16" id="HGo-vE-GsX"/>
                        <constraint firstItem="c73-T3-unJ" firstAttribute="centerX" secondItem="nnK-2L-jTE" secondAttribute="centerX" id="OoP-uL-ddR"/>
                        <constraint firstItem="BsP-O3-Ogw" firstAttribute="top" secondItem="nnK-2L-jTE" secondAttribute="top" id="Pwx-6a-a4X"/>
                        <constraint firstItem="t8X-rJ-QcU" firstAttribute="leading" secondItem="nnK-2L-jTE" secondAttribute="leading" constant="10" id="Qd4-eI-zKS"/>
                        <constraint firstItem="t8X-rJ-QcU" firstAttribute="centerY" secondItem="nnK-2L-jTE" secondAttribute="centerY" id="UwF-aV-YEP"/>
                        <constraint firstItem="jrO-vr-Zt1" firstAttribute="centerY" secondItem="nnK-2L-jTE" secondAttribute="centerY" id="VZX-yx-jKP"/>
                        <constraint firstAttribute="trailing" secondItem="8Nm-4o-Rjv" secondAttribute="trailing" id="bAS-DC-JP6"/>
                        <constraint firstItem="8Nm-4o-Rjv" firstAttribute="leading" secondItem="nnK-2L-jTE" secondAttribute="leading" id="cuw-hR-MVq"/>
                        <constraint firstAttribute="height" constant="60" id="fj5-DA-NHx"/>
                        <constraint firstAttribute="trailing" secondItem="BsP-O3-Ogw" secondAttribute="trailing" id="gTz-7B-pMh"/>
                        <constraint firstItem="jrO-vr-Zt1" firstAttribute="leading" secondItem="t8X-rJ-QcU" secondAttribute="trailing" constant="10" id="hMW-9B-BOg"/>
                        <constraint firstAttribute="bottom" secondItem="8Nm-4o-Rjv" secondAttribute="bottom" id="lKZ-4L-sEA"/>
                        <constraint firstItem="c73-T3-unJ" firstAttribute="centerY" secondItem="nnK-2L-jTE" secondAttribute="centerY" id="swV-60-2IT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nnK-2L-jTE" firstAttribute="leading" secondItem="z9L-WH-5yi" secondAttribute="leading" id="5Cb-cg-Ffv"/>
                <constraint firstItem="nnK-2L-jTE" firstAttribute="top" secondItem="z9L-WH-5yi" secondAttribute="top" id="PNA-uu-GYl"/>
                <constraint firstAttribute="trailing" secondItem="nnK-2L-jTE" secondAttribute="trailing" id="V5e-pb-36q"/>
                <constraint firstAttribute="bottom" secondItem="nnK-2L-jTE" secondAttribute="bottom" id="wPd-CM-7X9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addEventOrChatButton" destination="jrO-vr-Zt1" id="BoN-Ui-lxt"/>
            </connections>
            <point key="canvasLocation" x="38" y="-360"/>
        </view>
    </objects>
    <resources>
        <image name="E add icon" width="36" height="36"/>
    </resources>
</document>
